Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 40)                240       
                                                                 
 dense_2 (Dense)             (None, 1)                 41        
                                                                 
=================================================================
Total params: 291
Trainable params: 291
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.6873325109481812 | Valid loss: 0.6733241081237793 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 1 | Loss: 0.6750020980834961 | Valid loss: 0.6603034734725952 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 2 | Loss: 0.6654749512672424 | Valid loss: 0.648563027381897 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 3 | Loss: 0.6570252776145935 | Valid loss: 0.6374424695968628 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 4 | Loss: 0.6489313244819641 | Valid loss: 0.6268641352653503 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 5 | Loss: 0.6411709785461426 | Valid loss: 0.6159542798995972 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 6 | Loss: 0.6332052946090698 | Valid loss: 0.605318546295166 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 7 | Loss: 0.6254360675811768 | Valid loss: 0.594323456287384 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 8 | Loss: 0.6174395084381104 | Valid loss: 0.5830084085464478 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
.
.
.
.
Epoch: 995 | Loss: 0.006244816351681948 | Valid loss: 1.9708833676190807e-08 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 996 | Loss: 0.005776885896921158 | Valid loss: 2.0056655003486412e-08 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 997 | Loss: 0.006316288374364376 | Valid loss: 1.9980179288836553e-08 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 998 | Loss: 0.006035570055246353 | Valid loss: 1.979812758179378e-08 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 999 | Loss: 0.006038258783519268 | Valid loss: 1.9697145248187553e-08 | Val Accuracy : 1.0 | Accuracy : 1.0
