Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 45)                270       
                                                                 
 dense_2 (Dense)             (None, 1)                 46        
                                                                 
=================================================================
Total params: 326
Trainable params: 326
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.6880086660385132 | Valid loss: 0.6695282459259033 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 1 | Loss: 0.6724205017089844 | Valid loss: 0.6519687175750732 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 2 | Loss: 0.660198986530304 | Valid loss: 0.6359581351280212 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 3 | Loss: 0.648969292640686 | Valid loss: 0.6212450265884399 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 4 | Loss: 0.6385065317153931 | Valid loss: 0.60655677318573 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 5 | Loss: 0.6280286908149719 | Valid loss: 0.5911407470703125 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 6 | Loss: 0.6176375150680542 | Valid loss: 0.5763323307037354 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 7 | Loss: 0.6074119210243225 | Valid loss: 0.5618510842323303 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 8 | Loss: 0.5970770120620728 | Valid loss: 0.5459628105163574 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
.
.
.
.
Epoch: 995 | Loss: 0.0051260399632155895 | Valid loss: 6.913500882888002e-10 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 996 | Loss: 0.005111996084451675 | Valid loss: 5.67434377263254e-10 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 997 | Loss: 0.0052814781665802 | Valid loss: 5.909134848103292e-10 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 998 | Loss: 0.0055267601273953915 | Valid loss: 6.379884953666703e-10 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 999 | Loss: 0.0051704212091863155 | Valid loss: 6.133650254369627e-10 | Val Accuracy : 1.0 | Accuracy : 1.0
