Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 5)                 30        
                                                                 
 dense_2 (Dense)             (None, 1)                 6         
                                                                 
=================================================================
Total params: 46
Trainable params: 46
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.676400363445282 | Valid loss: 0.6881064176559448 | Val Accuracy : 1.0 | Accuracy : 0.7368420958518982
Epoch: 1 | Loss: 0.6725175380706787 | Valid loss: 0.6848600506782532 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 2 | Loss: 0.6698325276374817 | Valid loss: 0.6820678114891052 | Val Accuracy : 1.0 | Accuracy : 0.8684210777282715
Epoch: 3 | Loss: 0.6673210263252258 | Valid loss: 0.6794134378433228 | Val Accuracy : 1.0 | Accuracy : 0.8684210777282715
Epoch: 4 | Loss: 0.6649900674819946 | Valid loss: 0.6768741607666016 | Val Accuracy : 1.0 | Accuracy : 0.8815789222717285
Epoch: 5 | Loss: 0.6627081036567688 | Valid loss: 0.6743723154067993 | Val Accuracy : 1.0 | Accuracy : 0.8947368264198303
Epoch: 6 | Loss: 0.6606265902519226 | Valid loss: 0.6719181537628174 | Val Accuracy : 1.0 | Accuracy : 0.9078947305679321
Epoch: 7 | Loss: 0.6583542227745056 | Valid loss: 0.6694513559341431 | Val Accuracy : 1.0 | Accuracy : 0.9078947305679321
Epoch: 8 | Loss: 0.6561554074287415 | Valid loss: 0.6670652627944946 | Val Accuracy : 1.0 | Accuracy : 0.9078947305679321
.
.
.
.
Epoch: 995 | Loss: 0.016678376123309135 | Valid loss: 0.009285252541303635 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 996 | Loss: 0.016323277726769447 | Valid loss: 0.00925176590681076 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 997 | Loss: 0.01627831533551216 | Valid loss: 0.009221266023814678 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 998 | Loss: 0.016131345182657242 | Valid loss: 0.009184673428535461 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 999 | Loss: 0.016679173335433006 | Valid loss: 0.009150015190243721 | Val Accuracy : 1.0 | Accuracy : 1.0
