Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 10)                60        
                                                                 
 dense_2 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 81
Trainable params: 81
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.6910272240638733 | Valid loss: 0.6858658194541931 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 1 | Loss: 0.6867685317993164 | Valid loss: 0.6808760762214661 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 2 | Loss: 0.6834734678268433 | Valid loss: 0.6767023205757141 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 3 | Loss: 0.6805518269538879 | Valid loss: 0.6725888252258301 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 4 | Loss: 0.677712619304657 | Valid loss: 0.6685284972190857 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 5 | Loss: 0.674845814704895 | Valid loss: 0.6644328832626343 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 6 | Loss: 0.6720576882362366 | Valid loss: 0.6605850458145142 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 7 | Loss: 0.6693276762962341 | Valid loss: 0.6565676927566528 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 8 | Loss: 0.6665571331977844 | Valid loss: 0.6526603698730469 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
.
.
.
.
Epoch: 995 | Loss: 0.015213945880532265 | Valid loss: 0.00011942906712647527 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 996 | Loss: 0.014992129988968372 | Valid loss: 0.00011851260933326557 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 997 | Loss: 0.015151050873100758 | Valid loss: 0.00011748659744625911 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 998 | Loss: 0.015220108442008495 | Valid loss: 0.00011669803643599153 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 999 | Loss: 0.015076992101967335 | Valid loss: 0.00011661372991511598 | Val Accuracy : 1.0 | Accuracy : 1.0
