Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 1)                 6         
                                                                 
=================================================================
Total params: 16
Trainable params: 16
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.6914000511169434 | Valid loss: 0.687711775302887 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 1 | Loss: 0.6884576678276062 | Valid loss: 0.6844142079353333 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 2 | Loss: 0.686301589012146 | Valid loss: 0.6815745830535889 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 3 | Loss: 0.684389591217041 | Valid loss: 0.6788828372955322 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 4 | Loss: 0.6825699210166931 | Valid loss: 0.6763896942138672 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 5 | Loss: 0.6808584332466125 | Valid loss: 0.6739302277565002 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 6 | Loss: 0.6791563034057617 | Valid loss: 0.6714755892753601 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 7 | Loss: 0.6774683594703674 | Valid loss: 0.6690328121185303 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 8 | Loss: 0.6758062243461609 | Valid loss: 0.6666300892829895 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
.
.
.
.
Epoch: 995 | Loss: 0.42499852180480957 | Valid loss: 0.1639624834060669 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 996 | Loss: 0.42508402466773987 | Valid loss: 0.1638593077659607 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 997 | Loss: 0.42500075697898865 | Valid loss: 0.16390910744667053 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 998 | Loss: 0.4250032603740692 | Valid loss: 0.16395540535449982 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 999 | Loss: 0.4250252842903137 | Valid loss: 0.16390757262706757 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
