Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 15)                90        
                                                                 
 dense_2 (Dense)             (None, 1)                 16        
                                                                 
=================================================================
Total params: 116
Trainable params: 116
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.690632700920105 | Valid loss: 0.6821608543395996 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 1 | Loss: 0.684661865234375 | Valid loss: 0.6754734516143799 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 2 | Loss: 0.6800729632377625 | Valid loss: 0.6692966818809509 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 3 | Loss: 0.6757261157035828 | Valid loss: 0.6629952192306519 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 4 | Loss: 0.6712999939918518 | Valid loss: 0.6564024686813354 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 5 | Loss: 0.6668034791946411 | Valid loss: 0.6499836444854736 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 6 | Loss: 0.6622825264930725 | Valid loss: 0.643409788608551 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 7 | Loss: 0.6576787829399109 | Valid loss: 0.6365499496459961 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
Epoch: 8 | Loss: 0.6529898047447205 | Valid loss: 0.6296505928039551 | Val Accuracy : 1.0 | Accuracy : 0.8486841917037964
.
.
.
.
Epoch: 995 | Loss: 0.00813725870102644 | Valid loss: 8.353441272035411e-10 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 996 | Loss: 0.008274218998849392 | Valid loss: 8.170446541555521e-10 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 997 | Loss: 0.008112926967442036 | Valid loss: 7.812967495191003e-10 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 998 | Loss: 0.008118792437016964 | Valid loss: 7.565196247227846e-10 | Val Accuracy : 1.0 | Accuracy : 1.0
Epoch: 999 | Loss: 0.008219960145652294 | Valid loss: 7.482123809410268e-10 | Val Accuracy : 1.0 | Accuracy : 1.0
