Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 20)                120       
                                                                 
 dense_2 (Dense)             (None, 1)                 21        
                                                                 
=================================================================
Total params: 151
Trainable params: 151
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.7868219614028931 | Valid loss: 0.8218710422515869 | Val Accuracy : 0.0 | Accuracy : 0.4886363744735718
Epoch: 1 | Loss: 0.6859917044639587 | Valid loss: 0.6397042870521545 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.5909090638160706
Epoch: 2 | Loss: 0.583118200302124 | Valid loss: 0.561278223991394 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9204545617103577
Epoch: 3 | Loss: 0.4858800172805786 | Valid loss: 0.4835387170314789 | Val Accuracy : 0.9090909361839294 | Accuracy : 0.9147727489471436
Epoch: 4 | Loss: 0.38776108622550964 | Valid loss: 0.3911542594432831 | Val Accuracy : 0.9090909361839294 | Accuracy : 0.9090909361839294
Epoch: 5 | Loss: 0.30447304248809814 | Valid loss: 0.30400073528289795 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9147727489471436
Epoch: 6 | Loss: 0.24338291585445404 | Valid loss: 0.24345655739307404 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9204545617103577
Epoch: 7 | Loss: 0.20529375970363617 | Valid loss: 0.19348114728927612 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9318181872367859
Epoch: 8 | Loss: 0.1915028691291809 | Valid loss: 0.1687382310628891 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9261363744735718
.
.
.
.
Epoch: 995 | Loss: 0.16634945571422577 | Valid loss: 0.14211872220039368 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9261363744735718
Epoch: 996 | Loss: 0.16860589385032654 | Valid loss: 0.1420285850763321 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9204545617103577
Epoch: 997 | Loss: 0.16588471829891205 | Valid loss: 0.1283079832792282 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9318181872367859
Epoch: 998 | Loss: 0.16777174174785614 | Valid loss: 0.11726173758506775 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9318181872367859
Epoch: 999 | Loss: 0.16647829115390778 | Valid loss: 0.12986639142036438 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9318181872367859
