Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 5)                 30        
                                                                 
 dense_2 (Dense)             (None, 1)                 6         
                                                                 
=================================================================
Total params: 46
Trainable params: 46
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.6776297092437744 | Valid loss: 0.6746146082878113 | Val Accuracy : 0.8863636255264282 | Accuracy : 0.8636363744735718
Epoch: 1 | Loss: 0.6562917828559875 | Valid loss: 0.6726585030555725 | Val Accuracy : 0.7272727489471436 | Accuracy : 0.8068181872367859
Epoch: 2 | Loss: 0.6280244588851929 | Valid loss: 0.6113328337669373 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.8863636255264282
Epoch: 3 | Loss: 0.5891541242599487 | Valid loss: 0.5537373423576355 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9431818127632141
Epoch: 4 | Loss: 0.5431641936302185 | Valid loss: 0.4784740209579468 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9375
Epoch: 5 | Loss: 0.48716554045677185 | Valid loss: 0.40065261721611023 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9147727489471436
Epoch: 6 | Loss: 0.42186057567596436 | Valid loss: 0.34134796261787415 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9204545617103577
Epoch: 7 | Loss: 0.3594413101673126 | Valid loss: 0.2743978500366211 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9204545617103577
Epoch: 8 | Loss: 0.29691097140312195 | Valid loss: 0.21837879717350006 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9261363744735718
.
.
.
.
Epoch: 995 | Loss: 0.17769500613212585 | Valid loss: 0.12625721096992493 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9318181872367859
Epoch: 996 | Loss: 0.17893491685390472 | Valid loss: 0.13732777535915375 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9261363744735718
Epoch: 997 | Loss: 0.17889170348644257 | Valid loss: 0.1388954073190689 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9261363744735718
Epoch: 998 | Loss: 0.1780920773744583 | Valid loss: 0.12800189852714539 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9261363744735718
Epoch: 999 | Loss: 0.17718861997127533 | Valid loss: 0.12471235543489456 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9318181872367859
