Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 30)                180       
                                                                 
 dense_2 (Dense)             (None, 1)                 31        
                                                                 
=================================================================
Total params: 221
Trainable params: 221
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.66675865650177 | Valid loss: 0.5445317029953003 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.7727272510528564
Epoch: 1 | Loss: 0.5731967091560364 | Valid loss: 0.401811420917511 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.8806818127632141
Epoch: 2 | Loss: 0.47025159001350403 | Valid loss: 0.3093617856502533 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9375
Epoch: 3 | Loss: 0.3623906672000885 | Valid loss: 0.26947692036628723 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9829545617103577
Epoch: 4 | Loss: 0.25875937938690186 | Valid loss: 0.24986936151981354 | Val Accuracy : 0.8863636255264282 | Accuracy : 0.9772727489471436
Epoch: 5 | Loss: 0.1750841736793518 | Valid loss: 0.24570530652999878 | Val Accuracy : 0.8863636255264282 | Accuracy : 0.9772727489471436
Epoch: 6 | Loss: 0.12087205052375793 | Valid loss: 0.2586589753627777 | Val Accuracy : 0.9090909361839294 | Accuracy : 0.9772727489471436
Epoch: 7 | Loss: 0.09136674553155899 | Valid loss: 0.301484078168869 | Val Accuracy : 0.8863636255264282 | Accuracy : 0.9772727489471436
Epoch: 8 | Loss: 0.0764380469918251 | Valid loss: 0.3259674906730652 | Val Accuracy : 0.8863636255264282 | Accuracy : 0.9772727489471436
.
.
.
.
Epoch: 995 | Loss: 0.06080092489719391 | Valid loss: 0.9068143367767334 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9829545617103577
Epoch: 996 | Loss: 0.061441902071237564 | Valid loss: 0.9107990264892578 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9829545617103577
Epoch: 997 | Loss: 0.05980783328413963 | Valid loss: 0.9376081824302673 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9829545617103577
Epoch: 998 | Loss: 0.06425264477729797 | Valid loss: 0.9840625524520874 | Val Accuracy : 0.9090909361839294 | Accuracy : 0.9772727489471436
Epoch: 999 | Loss: 0.061045970767736435 | Valid loss: 0.9736072421073914 | Val Accuracy : 0.9090909361839294 | Accuracy : 0.9772727489471436
