Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 25)                150       
                                                                 
 dense_2 (Dense)             (None, 1)                 26        
                                                                 
=================================================================
Total params: 186
Trainable params: 186
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.7329034209251404 | Valid loss: 0.6540027856826782 | Val Accuracy : 1.0 | Accuracy : 0.4261363744735718
Epoch: 1 | Loss: 0.6392192840576172 | Valid loss: 0.6154212355613708 | Val Accuracy : 0.8863636255264282 | Accuracy : 0.9488636255264282
Epoch: 2 | Loss: 0.572218656539917 | Valid loss: 0.531241238117218 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9488636255264282
Epoch: 3 | Loss: 0.48980072140693665 | Valid loss: 0.4074850082397461 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9545454382896423
Epoch: 4 | Loss: 0.39199116826057434 | Valid loss: 0.30400729179382324 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9488636255264282
Epoch: 5 | Loss: 0.2954072952270508 | Valid loss: 0.24767281115055084 | Val Accuracy : 0.9090909361839294 | Accuracy : 0.9488636255264282
Epoch: 6 | Loss: 0.22056597471237183 | Valid loss: 0.2025989592075348 | Val Accuracy : 0.8863636255264282 | Accuracy : 0.9488636255264282
Epoch: 7 | Loss: 0.16823048889636993 | Valid loss: 0.14759184420108795 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9488636255264282
Epoch: 8 | Loss: 0.14530053734779358 | Valid loss: 0.15653815865516663 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9545454382896423
.
.
.
.
Epoch: 995 | Loss: 0.10295747965574265 | Valid loss: 0.1135517805814743 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9488636255264282
Epoch: 996 | Loss: 0.10083919018507004 | Valid loss: 0.12802138924598694 | Val Accuracy : 0.8863636255264282 | Accuracy : 0.9431818127632141
Epoch: 997 | Loss: 0.10651233792304993 | Valid loss: 0.0988171175122261 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9431818127632141
Epoch: 998 | Loss: 0.10076037049293518 | Valid loss: 0.11806095391511917 | Val Accuracy : 0.9090909361839294 | Accuracy : 0.9488636255264282
Epoch: 999 | Loss: 0.10222800076007843 | Valid loss: 0.13970023393630981 | Val Accuracy : 0.8863636255264282 | Accuracy : 0.9488636255264282
