Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 50)                300       
                                                                 
 dense_2 (Dense)             (None, 50)                2550      
                                                                 
 dense_3 (Dense)             (None, 1)                 51        
                                                                 
=================================================================
Total params: 2,911
Trainable params: 2,911
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.6876253485679626 | Valid loss: 0.46247196197509766 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.625
Epoch: 1 | Loss: 0.49814748764038086 | Valid loss: 0.2828632593154907 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.8977272510528564
Epoch: 2 | Loss: 0.309537410736084 | Valid loss: 0.2371513992547989 | Val Accuracy : 0.8409090638160706 | Accuracy : 0.9431818127632141
Epoch: 3 | Loss: 0.19916890561580658 | Valid loss: 0.28638502955436707 | Val Accuracy : 0.8181818127632141 | Accuracy : 0.9318181872367859
Epoch: 4 | Loss: 0.142954483628273 | Valid loss: 0.31074845790863037 | Val Accuracy : 0.9090909361839294 | Accuracy : 0.9431818127632141
Epoch: 5 | Loss: 0.14148913323879242 | Valid loss: 0.46383965015411377 | Val Accuracy : 0.8181818127632141 | Accuracy : 0.9488636255264282
Epoch: 6 | Loss: 0.15440572798252106 | Valid loss: 0.4018748998641968 | Val Accuracy : 0.8409090638160706 | Accuracy : 0.9431818127632141
Epoch: 7 | Loss: 0.15080909430980682 | Valid loss: 0.33738458156585693 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9488636255264282
Epoch: 8 | Loss: 0.16427293419837952 | Valid loss: 0.3392266035079956 | Val Accuracy : 0.8636363744735718 | Accuracy : 0.9431818127632141
.
.
.
.
Epoch: 995 | Loss: 0.13521599769592285 | Valid loss: 0.38858699798583984 | Val Accuracy : 0.8181818127632141 | Accuracy : 0.9488636255264282
Epoch: 996 | Loss: 0.13133233785629272 | Valid loss: 0.3174747824668884 | Val Accuracy : 0.8409090638160706 | Accuracy : 0.9488636255264282
Epoch: 997 | Loss: 0.13520091772079468 | Valid loss: 0.3102163076400757 | Val Accuracy : 0.8636363744735718 | Accuracy : 0.9488636255264282
Epoch: 998 | Loss: 0.1353941708803177 | Valid loss: 0.3860841691493988 | Val Accuracy : 0.8181818127632141 | Accuracy : 0.9431818127632141
Epoch: 999 | Loss: 0.1386374682188034 | Valid loss: 0.40211963653564453 | Val Accuracy : 0.8181818127632141 | Accuracy : 0.9488636255264282
