Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 50)                300       
                                                                 
 dense_2 (Dense)             (None, 50)                2550      
                                                                 
 dense_3 (Dense)             (None, 50)                2550      
                                                                 
 dense_4 (Dense)             (None, 50)                2550      
                                                                 
 dense_5 (Dense)             (None, 1)                 51        
                                                                 
=================================================================
Total params: 8,011
Trainable params: 8,011
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.8472620248794556 | Valid loss: 1.0213619470596313 | Val Accuracy : 0.0 | Accuracy : 0.6079545617103577
Epoch: 1 | Loss: 0.36222052574157715 | Valid loss: 0.18796691298484802 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.7613636255264282
Epoch: 2 | Loss: 0.3796493709087372 | Valid loss: 0.04891088977456093 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9034090638160706
Epoch: 3 | Loss: 0.3636232912540436 | Valid loss: 0.1549891084432602 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.8295454382896423
Epoch: 4 | Loss: 0.26043960452079773 | Valid loss: 0.2729495167732239 | Val Accuracy : 0.8863636255264282 | Accuracy : 0.8920454382896423
Epoch: 5 | Loss: 0.24762509763240814 | Valid loss: 0.19787198305130005 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9204545617103577
Epoch: 6 | Loss: 0.21711255609989166 | Valid loss: 0.19078904390335083 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9090909361839294
Epoch: 7 | Loss: 0.18328215181827545 | Valid loss: 0.42837002873420715 | Val Accuracy : 0.8863636255264282 | Accuracy : 0.9204545617103577
Epoch: 8 | Loss: 0.1538344770669937 | Valid loss: 0.2087170034646988 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9318181872367859
.
.
.
.
Epoch: 995 | Loss: 0.136695995926857 | Valid loss: 0.34368300437927246 | Val Accuracy : 0.8863636255264282 | Accuracy : 0.9318181872367859
Epoch: 996 | Loss: 0.1510573774576187 | Valid loss: 0.2918250262737274 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9318181872367859
Epoch: 997 | Loss: 0.15030324459075928 | Valid loss: 0.30034852027893066 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9261363744735718
Epoch: 998 | Loss: 0.146139994263649 | Valid loss: 0.34064263105392456 | Val Accuracy : 0.9090909361839294 | Accuracy : 0.9261363744735718
Epoch: 999 | Loss: 0.14047503471374512 | Valid loss: 0.3261869549751282 | Val Accuracy : 0.9090909361839294 | Accuracy : 0.9318181872367859
