Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 45)                270       
                                                                 
 dense_2 (Dense)             (None, 1)                 46        
                                                                 
=================================================================
Total params: 326
Trainable params: 326
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.6987885236740112 | Valid loss: 0.6679514050483704 | Val Accuracy : 0.8409090638160706 | Accuracy : 0.5965909361839294
Epoch: 1 | Loss: 0.613448977470398 | Valid loss: 0.6169009804725647 | Val Accuracy : 0.8409090638160706 | Accuracy : 0.8806818127632141
Epoch: 2 | Loss: 0.5187693238258362 | Valid loss: 0.4900321066379547 | Val Accuracy : 0.9090909361839294 | Accuracy : 0.9261363744735718
Epoch: 3 | Loss: 0.3861047923564911 | Valid loss: 0.3222569227218628 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9545454382896423
Epoch: 4 | Loss: 0.24802227318286896 | Valid loss: 0.17815694212913513 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9715909361839294
Epoch: 5 | Loss: 0.1450732797384262 | Valid loss: 0.14894188940525055 | Val Accuracy : 0.9318181872367859 | Accuracy : 0.9772727489471436
Epoch: 6 | Loss: 0.10286350548267365 | Valid loss: 0.09490184485912323 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9772727489471436
Epoch: 7 | Loss: 0.08573097735643387 | Valid loss: 0.0633004903793335 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9772727489471436
Epoch: 8 | Loss: 0.07985197007656097 | Valid loss: 0.07589742541313171 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9715909361839294
.
.
.
.
Epoch: 995 | Loss: 0.06719737499952316 | Valid loss: 0.06220019981265068 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9715909361839294
Epoch: 996 | Loss: 0.07353124767541885 | Valid loss: 0.09445536136627197 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9715909361839294
Epoch: 997 | Loss: 0.07081128656864166 | Valid loss: 0.06874502450227737 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9829545617103577
Epoch: 998 | Loss: 0.06796259433031082 | Valid loss: 0.05335540696978569 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9772727489471436
Epoch: 999 | Loss: 0.06667082756757736 | Valid loss: 0.050187982618808746 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9772727489471436
