Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 50)                300       
                                                                 
 dense_2 (Dense)             (None, 1)                 51        
                                                                 
=================================================================
Total params: 361
Trainable params: 361
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.6335529685020447 | Valid loss: 0.3493438959121704 | Val Accuracy : 1.0 | Accuracy : 0.8011363744735718
Epoch: 1 | Loss: 0.4737287759780884 | Valid loss: 0.19804581999778748 | Val Accuracy : 1.0 | Accuracy : 0.8806818127632141
Epoch: 2 | Loss: 0.345871239900589 | Valid loss: 0.16019955277442932 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9431818127632141
Epoch: 3 | Loss: 0.24529963731765747 | Valid loss: 0.13481241464614868 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9602272510528564
Epoch: 4 | Loss: 0.17776454985141754 | Valid loss: 0.10674169659614563 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9488636255264282
Epoch: 5 | Loss: 0.14318765699863434 | Valid loss: 0.09033369272947311 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9545454382896423
Epoch: 6 | Loss: 0.12888659536838531 | Valid loss: 0.09679386764764786 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9545454382896423
Epoch: 7 | Loss: 0.12434721738100052 | Valid loss: 0.09330179542303085 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9488636255264282
Epoch: 8 | Loss: 0.12235231697559357 | Valid loss: 0.08608443289995193 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9545454382896423
.
.
.
.
Epoch: 995 | Loss: 0.10781362652778625 | Valid loss: 0.09936124831438065 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9488636255264282
Epoch: 996 | Loss: 0.10893566906452179 | Valid loss: 0.07752741128206253 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9602272510528564
Epoch: 997 | Loss: 0.10966277867555618 | Valid loss: 0.07892001420259476 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9602272510528564
Epoch: 998 | Loss: 0.10875863581895828 | Valid loss: 0.08835747092962265 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9545454382896423
Epoch: 999 | Loss: 0.10756471008062363 | Valid loss: 0.09673614799976349 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9488636255264282
