Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 15)                90        
                                                                 
 dense_2 (Dense)             (None, 1)                 16        
                                                                 
=================================================================
Total params: 116
Trainable params: 116
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.6839391589164734 | Valid loss: 0.5821990370750427 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.6818181872367859
Epoch: 1 | Loss: 0.6004194021224976 | Valid loss: 0.45621541142463684 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.8863636255264282
Epoch: 2 | Loss: 0.5233725905418396 | Valid loss: 0.35202571749687195 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9204545617103577
Epoch: 3 | Loss: 0.441246896982193 | Valid loss: 0.27756011486053467 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9488636255264282
Epoch: 4 | Loss: 0.35848209261894226 | Valid loss: 0.21082280576229095 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9659090638160706
Epoch: 5 | Loss: 0.2786760926246643 | Valid loss: 0.15801431238651276 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9715909361839294
Epoch: 6 | Loss: 0.21481026709079742 | Valid loss: 0.13983803987503052 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9772727489471436
Epoch: 7 | Loss: 0.16030608117580414 | Valid loss: 0.12752443552017212 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9829545617103577
Epoch: 8 | Loss: 0.12411205470561981 | Valid loss: 0.12571263313293457 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9772727489471436
.
.
.
.
Epoch: 995 | Loss: 0.06526576727628708 | Valid loss: 0.14011722803115845 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9772727489471436
Epoch: 996 | Loss: 0.06351813673973083 | Valid loss: 0.143008291721344 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9772727489471436
Epoch: 997 | Loss: 0.06238644942641258 | Valid loss: 0.15356440842151642 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9772727489471436
Epoch: 998 | Loss: 0.06469858437776566 | Valid loss: 0.15629960596561432 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9772727489471436
Epoch: 999 | Loss: 0.06641009449958801 | Valid loss: 0.15697242319583893 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9772727489471436
