Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 15        
                                                                 
 dense_1 (Dense)             (None, 50)                300       
                                                                 
 dense_2 (Dense)             (None, 50)                2550      
                                                                 
 dense_3 (Dense)             (None, 1)                 51        
                                                                 
=================================================================
Total params: 2,916
Trainable params: 2,916
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.4919588267803192 | Valid loss: 0.06779861450195312 | Val Accuracy : 1.0 | Accuracy : 0.75
Epoch: 1 | Loss: 0.2496614009141922 | Valid loss: 0.08684002608060837 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9545454382896423
Epoch: 2 | Loss: 0.09589633345603943 | Valid loss: 0.058270953595638275 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9772727489471436
Epoch: 3 | Loss: 0.09522891044616699 | Valid loss: 0.057285699993371964 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9545454382896423
Epoch: 4 | Loss: 0.05576469749212265 | Valid loss: 0.23261727392673492 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9829545617103577
Epoch: 5 | Loss: 0.09842745959758759 | Valid loss: 0.06583736091852188 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9715909361839294
Epoch: 6 | Loss: 0.06718377023935318 | Valid loss: 0.03574010357260704 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9715909361839294
Epoch: 7 | Loss: 0.043979063630104065 | Valid loss: 0.08087185025215149 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9715909361839294
Epoch: 8 | Loss: 0.051820144057273865 | Valid loss: 0.09825312346220016 | Val Accuracy : 0.9545454382896423 | Accuracy : 0.9886363744735718
.
.
.
.
Epoch: 995 | Loss: 0.02179519087076187 | Valid loss: 0.01923663541674614 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9886363744735718
Epoch: 996 | Loss: 0.020254211500287056 | Valid loss: 0.021992001682519913 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9886363744735718
Epoch: 997 | Loss: 0.019871078431606293 | Valid loss: 0.023115074262022972 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9886363744735718
Epoch: 998 | Loss: 0.02791348285973072 | Valid loss: 0.017880810424685478 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9886363744735718
Epoch: 999 | Loss: 0.02185276336967945 | Valid loss: 0.016763389110565186 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9886363744735718
