Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 15        
                                                                 
 dense_1 (Dense)             (None, 50)                300       
                                                                 
 dense_2 (Dense)             (None, 50)                2550      
                                                                 
 dense_3 (Dense)             (None, 50)                2550      
                                                                 
 dense_4 (Dense)             (None, 1)                 51        
                                                                 
=================================================================
Total params: 5,466
Trainable params: 5,466
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.610527515411377 | Valid loss: 0.2605060935020447 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.6875
Epoch: 1 | Loss: 0.2698915898799896 | Valid loss: 0.10167405009269714 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9147727489471436
Epoch: 2 | Loss: 0.1440359205007553 | Valid loss: 0.10073866695165634 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9545454382896423
Epoch: 3 | Loss: 0.117624431848526 | Valid loss: 0.02680037170648575 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9715909361839294
Epoch: 4 | Loss: 0.08596456795930862 | Valid loss: 0.06466291099786758 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9715909361839294
Epoch: 5 | Loss: 0.1159866526722908 | Valid loss: 0.007908165454864502 | Val Accuracy : 1.0 | Accuracy : 0.9659090638160706
Epoch: 6 | Loss: 0.08674280345439911 | Valid loss: 0.06541424244642258 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9659090638160706
Epoch: 7 | Loss: 0.08264483511447906 | Valid loss: 0.052946459501981735 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9772727489471436
Epoch: 8 | Loss: 0.07593654096126556 | Valid loss: 0.030372409150004387 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9772727489471436
.
.
.
.
Epoch: 995 | Loss: 0.023962194100022316 | Valid loss: 0.00010490783461136743 | Val Accuracy : 1.0 | Accuracy : 0.9829545617103577
Epoch: 996 | Loss: 0.031246142461895943 | Valid loss: 9.460988621867727e-06 | Val Accuracy : 1.0 | Accuracy : 0.9772727489471436
Epoch: 997 | Loss: 0.03066227398812771 | Valid loss: 1.046257835923825e-08 | Val Accuracy : 1.0 | Accuracy : 0.9772727489471436
Epoch: 998 | Loss: 0.023986222222447395 | Valid loss: 1.4019192029479655e-08 | Val Accuracy : 1.0 | Accuracy : 0.9886363744735718
Epoch: 999 | Loss: 0.023066192865371704 | Valid loss: 1.4617660859528314e-08 | Val Accuracy : 1.0 | Accuracy : 0.9886363744735718
