Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 15        
                                                                 
 dense_1 (Dense)             (None, 40)                240       
                                                                 
 dense_2 (Dense)             (None, 1)                 41        
                                                                 
=================================================================
Total params: 296
Trainable params: 296
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.6647776365280151 | Valid loss: 0.38334715366363525 | Val Accuracy : 1.0 | Accuracy : 0.5284090638160706
Epoch: 1 | Loss: 0.4980185627937317 | Valid loss: 0.20702891051769257 | Val Accuracy : 1.0 | Accuracy : 0.8977272510528564
Epoch: 2 | Loss: 0.36286765336990356 | Valid loss: 0.09401918202638626 | Val Accuracy : 1.0 | Accuracy : 0.9602272510528564
Epoch: 3 | Loss: 0.25207188725471497 | Valid loss: 0.05676248297095299 | Val Accuracy : 1.0 | Accuracy : 0.9715909361839294
Epoch: 4 | Loss: 0.16591595113277435 | Valid loss: 0.0499504953622818 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9715909361839294
Epoch: 5 | Loss: 0.10799502581357956 | Valid loss: 0.030976833775639534 | Val Accuracy : 1.0 | Accuracy : 0.9829545617103577
Epoch: 6 | Loss: 0.07711625844240189 | Valid loss: 0.0205706674605608 | Val Accuracy : 1.0 | Accuracy : 0.9829545617103577
Epoch: 7 | Loss: 0.06382951885461807 | Valid loss: 0.0144721120595932 | Val Accuracy : 1.0 | Accuracy : 0.9829545617103577
Epoch: 8 | Loss: 0.0556797981262207 | Valid loss: 0.008190015330910683 | Val Accuracy : 1.0 | Accuracy : 0.9829545617103577
.
.
.
.
Epoch: 995 | Loss: 0.022244133055210114 | Valid loss: 0.0018448528135195374 | Val Accuracy : 1.0 | Accuracy : 0.9943181872367859
Epoch: 996 | Loss: 0.02230324037373066 | Valid loss: 0.0004475686000660062 | Val Accuracy : 1.0 | Accuracy : 0.9943181872367859
Epoch: 997 | Loss: 0.032794710248708725 | Valid loss: 0.0037586630787700415 | Val Accuracy : 1.0 | Accuracy : 0.9829545617103577
Epoch: 998 | Loss: 0.019226660951972008 | Valid loss: 0.0007313206442631781 | Val Accuracy : 1.0 | Accuracy : 0.9943181872367859
Epoch: 999 | Loss: 0.024307282641530037 | Valid loss: 0.0011123924050480127 | Val Accuracy : 1.0 | Accuracy : 0.9829545617103577
