Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 15        
                                                                 
 dense_1 (Dense)             (None, 45)                270       
                                                                 
 dense_2 (Dense)             (None, 1)                 46        
                                                                 
=================================================================
Total params: 331
Trainable params: 331
Non-trainable params: 0
_________________________________________________________________


Epoch: 0 | Loss: 0.6036750674247742 | Valid loss: 0.36114993691444397 | Val Accuracy : 1.0 | Accuracy : 0.7443181872367859
Epoch: 1 | Loss: 0.47954854369163513 | Valid loss: 0.20268067717552185 | Val Accuracy : 1.0 | Accuracy : 0.8920454382896423
Epoch: 2 | Loss: 0.35486066341400146 | Valid loss: 0.12863004207611084 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9715909361839294
Epoch: 3 | Loss: 0.23124252259731293 | Valid loss: 0.09639310836791992 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9829545617103577
Epoch: 4 | Loss: 0.1384364515542984 | Valid loss: 0.08922960609197617 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9829545617103577
Epoch: 5 | Loss: 0.0871800109744072 | Valid loss: 0.07286280393600464 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9829545617103577
Epoch: 6 | Loss: 0.06249618157744408 | Valid loss: 0.06705906987190247 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9886363744735718
Epoch: 7 | Loss: 0.058667659759521484 | Valid loss: 0.07160133868455887 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9886363744735718
Epoch: 8 | Loss: 0.05241476371884346 | Valid loss: 0.04679877683520317 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9886363744735718
.
.
.
.
Epoch: 995 | Loss: 0.014182004146277905 | Valid loss: 0.11640314757823944 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9943181872367859
Epoch: 996 | Loss: 0.013043543323874474 | Valid loss: 0.11533031612634659 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9943181872367859
Epoch: 997 | Loss: 0.014609620906412601 | Valid loss: 0.1156400516629219 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9943181872367859
Epoch: 998 | Loss: 0.013976695947349072 | Valid loss: 0.11652853339910507 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9943181872367859
Epoch: 999 | Loss: 0.013491234742105007 | Valid loss: 0.11798641085624695 | Val Accuracy : 0.9772727489471436 | Accuracy : 0.9943181872367859
