Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 10)                60        
                                                                 
 dense_2 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 81
Trainable params: 81
Non-trainable params: 0
_________________________________________________________________
Epoch: 0 | Loss: 10327.158203125 | Valid loss: 10310.0849609375 | val_accuracy : 0.0 | accuracy : 0.0
Epoch: 1 | Loss: 10117.0341796875 | Valid loss: 10076.04296875 | val_accuracy : 0.0 | accuracy : 0.0
Epoch: 2 | Loss: 9917.146484375 | Valid loss: 9831.3828125 | val_accuracy : 0.0 | accuracy : 0.0
Epoch: 3 | Loss: 9679.234375 | Valid loss: 9537.494140625 | val_accuracy : 0.0 | accuracy : 0.0
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 10)                60        
                                                                 
 dense_2 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 81
Trainable params: 81
Non-trainable params: 0
_________________________________________________________________
Epoch: 0 | Loss: 10109.2998046875 | Valid loss: 10071.9580078125 | Val Accuracy : 0.0 | Accuracy : 0.0
Epoch: 1 | Loss: 9847.998046875 | Valid loss: 9791.509765625 | Val Accuracy : 0.0 | Accuracy : 0.0
Epoch: 2 | Loss: 9566.939453125 | Valid loss: 9493.486328125 | Val Accuracy : 0.0 | Accuracy : 0.0
Epoch: 3 | Loss: 9241.4296875 | Valid loss: 9136.6552734375 | Val Accuracy : 0.0 | Accuracy : 0.0
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 5)                 10        
                                                                 
 dense_1 (Dense)             (None, 10)                60        
                                                                 
 dense_2 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 81
Trainable params: 81
Non-trainable params: 0
_________________________________________________________________
Epoch: 0 | Loss: 10111.8212890625 | Valid loss: 10094.310546875 | Val Accuracy : 0.0 | Accuracy : 0.0
Epoch: 1 | Loss: 9834.9853515625 | Valid loss: 9813.4111328125 | Val Accuracy : 0.0 | Accuracy : 0.0
Epoch: 2 | Loss: 9550.1494140625 | Valid loss: 9516.41796875 | Val Accuracy : 0.0 | Accuracy : 0.0
Epoch: 3 | Loss: 9244.435546875 | Valid loss: 9210.595703125 | Val Accuracy : 0.0 | Accuracy : 0.0
Epoch: 4 | Loss: 8913.4501953125 | Valid loss: 8876.037109375 | Val Accuracy : 0.0 | Accuracy : 0.0
Epoch: 5 | Loss: 8557.7158203125 | Valid loss: 8497.6298828125 | Val Accuracy : 0.0 | Accuracy : 0.0
Epoch: 6 | Loss: 8188.9013671875 | Valid loss: 8102.0810546875 | Val Accuracy : 0.0 | Accuracy : 0.0
Epoch: 7 | Loss: 7836.27734375 | Valid loss: 7750.92822265625 | Val Accuracy : 0.0 | Accuracy : 0.0
Epoch: 8 | Loss: 7482.1396484375 | Valid loss: 7406.42041015625 | Val Accuracy : 0.0 | Accuracy : 0.0
